#### to_string(), stoll()
```
string str = to_string(n);

answer = stoll(str);
```
- to_string()는 문자열로  형을 변경해준다.
- stoll()는 string형을 long long 형으로 변환시켜준다.

#### sort(), greater<>(), less<>(), reverse()
```
sort(str.begin(), str.end(), greater<char>());
sort(str.begin(), str.end(), less<char>());
```
- 'sort(v.begin(), v.end(), 정렬규칙))' 
** sort는 앞에 아무것도 없다.
- *sort함수는 기본적으로 오름차순으로 정렬된다. 'sort(v.begin(), v.end())'
- 정렬규칙은 greater<>()은 내림차순이고, ~~less<>()은 오름차순으로~~ 정렬해준다.

```
reverse(str.begin(), str.end());
```
- reverse()를 사용하여 순서를 뒤집을 수 있다.
하지만 이 경우 정렬이 안되어있기때문에 정렬하는 코드를 추가로 적어줘야한다.

 #### erase, remove
 ```
  my_string.erase(remove(my_string.begin(),my_string.end(),letter[0]),my_string.end());
  ```
- remove() 함수는 범위 내에서 특정 값과 일치하는 요소를 앞으로 이동시키고, 제거한 후 범위의 새로운 끝을 반환합니다.
- erase() 함수를 사용하여 범위의 제거된 요소를 실제로 삭제합니다.
